* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  position: relative;
}

p {
  margin: 0;
  padding: 0;
}

a,
a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  max-width: 1150px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.scrollup {
  display: none;
  position: absolute;
  z-index: 15;
  bottom: 50px;
  right: 30px;
  position: fixed;
  color: #fff;
  background-color: #6EBBD3;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  text-align: center;
  transition: .2s ease-in;
  &:hover {
    opacity: 0.7;
  }

  @media (min-width: 768px) {

  }

  @media (min-width: 1200px) {
    display: block;
  }
}

.fa {
  font-size: 40px;
}
