.footer {
  padding: 91px 80px 92px 80px;
  background-color: #1f2021;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: unset;
  }

  @media (min-width: 1200px) {
  }
}

.footer__left-col {
  max-width: 367px;
  margin-bottom: 25px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 0;
    text-align: unset;
  }

  @media (min-width: 1200px) {
  }
}

.left-col__title {
  margin-bottom: 26px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 59px;
  color: #ffffff;
}

.left-col__text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 91.2%;
  color: #ffffff;
}

.right-col__wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  justify-content: center;

  @media (min-width: 768px) {
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px;
    justify-content: unset;
  }

  @media (min-width: 810px) {
    flex-direction: row;
  }

  @media (min-width: 1200px) {
  }
}

.right-col__email {
  margin-bottom: 15px;
  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.right-col__email input {
  width: 200px;
  margin-right: 16px;
  padding: 24px 0 24px 33px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  outline: none;
  border-radius: 10px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    width: 300px;
  }
}

.right-col__btn {
  padding: 24px 50px 24px 50px;
  width: 200px;
  color: #fff;
  background-color: #6ebbd3;
  border-radius: 10px;
  outline: none;
  cursor: pointer;

  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  transition: 0.2s ease-out;

  &:hover {
    color: #6ebbd3;
    background-color: #fff;
  }

  @media (min-width: 768px) {
    padding: 24px 75px 24px 75px;
    width: 250px;
  }

  @media (min-width: 1200px) {
  }
}

.right-col__check {
  display: flex;
  align-items: center;
}

.right-col__check input {
  margin-right: 18px;
}

.right-col__sub {
  position: relative;
  color: #fff;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

.right-col__check input {
  opacity: 0;
}

.right-col__sub::before {
  position: absolute;
  top: 4px;
  left: -31px;
  content: "";
  display: inline-block;
  height: 11px;
  width: 11px;
  border: 1px solid #6ebbd3;
  border-radius: 3px;
  background-color: #6ebbd3;
}

.right-col__sub::after {
  position: absolute;
  left: -29px;
  top: 6px;
  content: "";
  display: inline-block;
  height: 4px;
  width: 6px;
  border-left: 2px solid;
  border-bottom: 2px solid;

  transform: rotate(-45deg);
}

.right-col__check input[type="checkbox"] + label::after {
  content: none;
}

.right-col__check input[type="checkbox"]:checked + label::after {
  content: "";
}
